.{
    .name = "PenZil",
    .version = "0.0.1",
    .minimum_zig_version = "0.11.0",

    // This field is optional.
    // Each dependency must either provide a `url` and `hash`, or a `path`.
    // `zig build --fetch` can be used to fetch all dependencies of a package, recursively.
    // Once all dependencies are fetched, `zig build` no longer requires
    // internet connectivity.
    .dependencies = .{
        .CanvaZ = .{
            .url = "https://github.com/afaber999/CanvaZ/archive/refs/heads/main.tar.gz",
            .hash = "122024baa8f5e6bf75adb93aaf9e3ffc0855b078a3f7dc0e38a966054391edc7d009",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        // For example...
        //"LICENSE",
        //"README.md",
    },
}
