.{
    .name = .PenZil,
    .version = "0.0.1",
    .minimum_zig_version = "0.15.0",

    // This field is optional.
    // Each dependency must either provide a `url` and `hash`, or a `path`.
    // `zig build --fetch` can be used to fetch all dependencies of a package, recursively.
    // Once all dependencies are fetched, `zig build` no longer requires
    // internet connectivity.
    .dependencies = .{
        //for local development
        // .CanvaZ = .{
        //     .path = "../CanvaZ",
        // },
        .CanvaZ = .{
            .url = "https://github.com/afaber999/CanvaZ/archive/refs/tags/0.0.3.tar.gz",
            .hash = "CanvaZ-0.0.2-5DrNMcFEAAAzAP3eAzEcFrB2MM5-C0Uu6PVRBjr9H4OA"
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        // For example...
        //"LICENSE",
        //"README.md",
    },
    .fingerprint = 0xa67787a20339c91a,
}
