.{
    .name = .PenZil,
    .version = "0.0.1",
    .minimum_zig_version = "0.16.0",

    // This field is optional.
    // Each dependency must either provide a `url` and `hash`, or a `path`.
    // `zig build --fetch` can be used to fetch all dependencies of a package, recursively.
    // Once all dependencies are fetched, `zig build` no longer requires
    // internet connectivity.
    .dependencies = .{
        //for local development
        // .CanvaZ = .{
        //     .path = "../CanvaZ",
        // },
        .CanvaZ = .{
            .url = "https://github.com/afaber999/CanvaZ/archive/refs/tags/0.0.4.tar.gz",
            // Refresh with `zig fetch <url>` when network access is available.
            .hash = "CanvaZ-0.0.2-5DrNMYNIAAD7GloCinN0nhtbkMOHXUIldlDVltGx-YtN",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        // For example...
        //"LICENSE",
        //"README.md",
    },
    .fingerprint = 0xa67787a20339c91a,
}
