.{
    .name = "PenZil",
    .version = "0.0.1",
    .minimum_zig_version = "0.13.0",

    // This field is optional.
    // Each dependency must either provide a `url` and `hash`, or a `path`.
    // `zig build --fetch` can be used to fetch all dependencies of a package, recursively.
    // Once all dependencies are fetched, `zig build` no longer requires
    // internet connectivity.
    .dependencies = .{
        // .CanvaZ = .{
        //     .path = "../CanvaZ",
        // },
        .CanvaZ = .{
            .url = "https://github.com/afaber999/CanvaZ/archive/refs/tags/0.0.1.tar.gz",
            .hash = "12203ba08825c0c6fd7f19eb1f4170b96b5f30785089b4bf3f74693ee81ad64aa01a",
        },
    },
    .paths = .{
        "build.zig",
        "build.zig.zon",
        "src",
        // For example...
        //"LICENSE",
        //"README.md",
    },
}
